spring.application.name=EMS
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/EMS
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
